# budget-setu

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/: .dockerignore  .env.example  .env.production.example  .env.test.example  .gitignore  CheckRole.java  Dockerfile  README.md  TestRegex.java  pom.xml
backend/src/main/java/com/budgetsetu/: BudgetSetuBackendApplication.java
backend/src/main/java/com/budgetsetu/config/: AdminInitializer.java  MerchantRuleSeeder.java  MongoConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/budgetsetu/controller/: AccountController.java  AdminController.java  AnalyticsController.java  AuthController.java  BackupController.java  BudgetPlanController.java  CategoryController.java  ContactController.java  DashboardController.java  GoalController.java  HealthController.java  ImportController.java  MerchantRuleController.java  RecurringExpenseController.java  TransactionController.java  UserController.java
backend/src/main/java/com/budgetsetu/dto/request/: AccountRequest.java  BudgetPlanRequest.java  ContactRequest.java  DeleteAccountRequest.java  GoalContributionRequest.java  GoalRequest.java  GoogleAuthRequest.java  LoginRequest.java  MergeAccountRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RecurringExpenseRequest.java  RegisterRequest.java  TransactionRequest.java
backend/src/main/java/com/budgetsetu/dto/response/: AdminMetricsResponse.java  AdminUserDto.java  AnalyticsResponse.java  ApiErrorResponse.java  AuthResponse.java  BudgetPlanResponse.java  DashboardResponse.java  GoalResponse.java  ImportDetailsResponse.java  ImportSummaryResponse.java  ImportUploadResponse.java  RecurringExpenseResponse.java  RestoreSummary.java  TransactionResponse.java  UserProfileResponse.java
backend/src/main/java/com/budgetsetu/email/: EmailTemplateBuilder.java
backend/src/main/java/com/budgetsetu/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InvalidStatementException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/budgetsetu/model/mongo/: AdminAuditLog.java  AuditEvent.java  ContactSubmission.java  ImportLog.java  MerchantRule.java
backend/src/main/java/com/budgetsetu/model/sql/: Account.java  BudgetAllocation.java  BudgetPlan.java  Category.java  EmailVerification.java  Goal.java  InfrastructureMetric.java  PasswordReset.java  RecurringExpense.java  RefreshToken.java  StatementImport.java  Transaction.java  User.java
backend/src/main/java/com/budgetsetu/parser/: BankDetector.java  BankStatementParser.java  BaseBankParser.java  BhimUpiParser.java  BobParser.java  CentralBankParser.java  GenericCsvParser.java  GenericExcelParser.java  GenericHtmlParser.java  GenericPdfParser.java  GooglePayParser.java  HdfcParser.java  IciciParser.java  IndianBankParser.java  JioPaymentsBankParser.java  ParserUtil.java  PaytmParser.java  PhonePeParser.java  PnbParser.java  SbiParser.java  StatementParser.java
backend/src/main/java/com/budgetsetu/repository/mongo/: AdminAuditLogRepository.java  AuditEventRepository.java  ContactSubmissionRepository.java  ImportLogRepository.java  MerchantRuleRepository.java
backend/src/main/java/com/budgetsetu/repository/sql/: AccountRepository.java  BudgetAllocationRepository.java  BudgetPlanRepository.java  CategoryRepository.java  EmailVerificationRepository.java  GoalRepository.java  InfrastructureMetricRepository.java  PasswordResetRepository.java  RecurringExpenseRepository.java  RefreshTokenRepository.java  StatementImportRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/budgetsetu/scheduler/: FileCleanupScheduler.java
backend/src/main/java/com/budgetsetu/security/: AesAttributeConverter.java  AesUtil.java  JwtAuthFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java  RowLevelSecurityAspect.java  UserDetailsServiceImpl.java
backend/src/main/java/com/budgetsetu/service/: AccountService.java  AdminService.java  AnalyticsService.java  AuditService.java  AuthService.java  BackupService.java  BudgetPlanService.java  DashboardService.java  EmailService.java  GoalService.java  ImportProcessingService.java  ImportProgressTracker.java  ImportService.java  InfrastructureMetricsCollector.java  LogFileService.java  MailService.java  MonthlyReportJob.java  RateLimitService.java  RecurringExpenseService.java  StatementParserService.java  TransactionService.java  UserService.java
backend/src/main/java/com/budgetsetu/util/: CurrencyUtil.java  FingerprintUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  merchant-mappings.json  merchant-rules.csv
backend/src/main/resources/db/migration/: V1__users_schema.sql  V2__accounts_schema.sql  V3__categories_schema.sql  V4__transactions_schema.sql  V5__budgets_schema.sql  V6__goals_schema.sql  V7__recurring_and_statements.sql  V8__system_and_security.sql  V9__ensure_default_categories.sql
backend/src/test/java/com/budgetsetu/parser/: TestRegex.java
docs/: System_Documentation.md
frontend/: .env.example  .env.production.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  wrangler.jsonc
frontend/src/: App.tsx  index.css  main.tsx  tokens.css
frontend/src/api/: axiosInstance.ts
frontend/src/components/auth/: MagicLinkState.tsx  ResendLink.tsx  VerificationCodeInput.tsx
frontend/src/components/layout/: AdminLayout.tsx  MainLayout.tsx  PublicLayout.tsx
frontend/src/context/: AuthContext.tsx  AuthProvider.tsx  DateFilterContext.tsx  DateFilterProvider.tsx  ImportProcessContext.tsx  ToastContext.tsx  ToastProvider.tsx
frontend/src/styles/: tokens.css
frontend/src/utils/: budgetColor.ts  currency.ts  merchant.ts  themeManager.ts  validation.ts
frontend/tests/: auth.setup.ts  auth.spec.ts  dashboard.spec.ts  transactions.spec.ts
(+80 files in other folders)
